.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px 25px;
}

.wrapCard {
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s ease-in-out;
  box-shadow: 0 0 3px 0 rgb(0 0 0 / 12%), 0 2px 3px 0 rgb(0 0 0 / 22%);
}

.wrapCard:hover {
  box-shadow: 0 15px 30px -5px rgb(0 0 0 / 15%), 0 0 5px rgb(0 0 0 / 10%);
  transform: translateY(-4px);
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.imgBlock {
  width: 100%;
  height: 20vw;
  position: relative;
}

.imgBlock > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBody {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 20px;
  padding: 10px 15px 20px;
}

.blogTitle {
  font-size: 1.4rem;
}

.category {
  line-height: 1.6;
  padding: 3px 25px;
  border-radius: 100px;
  display: inline-block;
  color: white;
}

.category[data-category-id="rglx4is6i"] {
  background-color: #26de81;
}

.category[data-category-id="g56y1qeyh"] {
  background-color: #fd9644;
}

.category[data-category-id="qt1mprtaqj0"] {
  background-color: #4b7bec;
}

@media screen and (width <= 768px) {
  .imgBlock {
    height: 40vw;
  }
}

@media screen and (width <= 616px) {
  .imgBlock {
    height: 60vw;
  }
}